.grid-layout {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content auto;
  gap: 20px;
  margin: 40px 20px;
  min-height: 40vh;
}

.grid-layout__title {
  font-family: sans-serif;
  text-transform: uppercase;
}
